{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "freight-gateway",
    "Audience": "freight-flow"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "rfp-route": {
        "ClusterId": "rfp-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "default",
        "Match": { "Path": "/rfps/{**catch-all}" }
      },
      "carrier-route": {
        "ClusterId": "carrier-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "default",
        "Match": { "Path": "/carriers/{**catch-all}" }
      }
    },
    "Clusters": {
      "rfp-cluster": {
        "Destinations": {
          "rfp": { "Address": "http://freight-rfp-api:8080" }
        }
      },
      "carrier-cluster": {
        "Destinations": {
          "carrier": { "Address": "http://freight-carrier-api:8080" }
        }
      }
    }
  }
}
